Результаты табулирования многочлена по схеме Горнера
Многочлен: 2.0*X^1 + 3.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 3.0
Значение в точке 0.1 равно 3.2
Значение в точке 0.2 равно 3.4
Значение в точке 0.30000000000000004 равно 3.6
Значение в точке 0.4 равно 3.8
Значение в точке 0.5 равно 4.0
Значение в точке 0.6000000000000001 равно 4.2
Значение в точке 0.7000000000000001 равно 4.4
Значение в точке 0.8 равно 4.6
Значение в точке 0.9 равно 4.8
Значение в точке 1.0 равно 5.0
